@import 'variables', 'mixins', 'reset';

.mb {
  display: none;
}

/* header */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  background: #ffffff8e;

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;

    .logo {
      img {
        width: 148px;

      }
    }

    .nav {
      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;

        li {
          font-size: 32px;

          a {
            &:hover {
              color: $c-main;
            }
          }

        }
      }

    }
  }
}

/* hero */
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(../images/hero-bg.png) no-repeat;
  background-size: cover;
  margin-bottom: 100px;

  /* content */
  .hero-inner {

    width: 100%;
    max-width: 70dvw;
    margin: auto;
    height: inherit;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    gap: 40px;


    .hero-image {
      img {
        width: 400px;
      }
    }

    .hero-text {

      .hello {
        font-size: 100px;
        font-family: $ff-shak;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 50px;
        color: $c-main-text;
      }

      .typing-wrap {

        display: flex;
        align-items: center;
        gap: 15px;

        h1 {
          font-size: 40px;

        }

        .typing {
          font-size: 44px;
          min-width: 13ch;

          #typing-text {
            margin-left: 6px;
          }

          /* cursor */
          .cursor {
            display: inline-block;
            margin-left: 2px;
            animation: blink 1s infinite;
          }

          @keyframes blink {

            0%,
            50% {
              opacity: 1;
            }

            51%,
            100% {
              opacity: 0;
            }
          }
        }
      }
    }





  }

  /* scroll indicator */
  .scroll-indicator {
    position: absolute;
    left: 50%;
    bottom: 5%;
    font-size: 20px;
    animation: scrollMove 1.5s infinite;
  }

  @keyframes scrollMove {
    0% {
      transform: translateY(0);
      opacity: .5;
    }

    50% {
      transform: translateY(6px);
      opacity: 1;
    }

    100% {
      transform: translateY(0);
      opacity: .5;
    }
  }

  @media (hover: hover) {
    cursor: url("../images/cursor-down.svg") 16 16, auto;
  }
}

/* about */
.about {
  width: 100%;

  .about-wrap {

    display: grid;
    grid-template-columns: minmax(200px, 340px) 1fr 1fr;
    gap: 30px;

    .about-profile {
      .profile-card {
        display: flex;
        align-items: center;
        justify-content: center;

        .profile-img {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .about-introduce {
      font-size: 24px;

      p {
        line-height: 1.5;
        margin-bottom: 20px;

        br {
          display: none;
        }
      }

      .profile-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        li {
          a {
            display: grid;
            grid-template-columns: 70px 1fr;
            grid-template-rows: 40px;
            align-items: center;
          }

        }
      }
    }

    .about-history {
      ul {
        li {
          font-size: 24px;
          display: grid;
          grid-template-columns: 140px auto;
          margin-bottom: 20px;


        }

        .draw {
          position: relative;
          width: fit-content;

          img,
          svg {
            position: absolute;
            bottom: -10px;
          }

          .wave {
            width: 100%;
            left: 0;
          }

          .wave-path {
            stroke-dasharray: 220;
            stroke-dashoffset: 220;
            animation: waveMove 4s ease-in-out infinite;
          }

          @keyframes waveMove {
            0% {
              stroke-dashoffset: 220;
            }

            50% {
              stroke-dashoffset: 0;
            }

            100% {
              stroke-dashoffset: -220;
            }
          }

          .star {
            animation: starBlink 1s infinite ease-in-out;
          }

          @keyframes starBlink {
            0% {
              transform: rotate(5deg);
            }

            50% {
              transform: rotate(10deg);
            }

            100% {
              transform: rotate(5deg);
            }
          }
        }
      }
    }
  }
}

/* draw2 */
.scribble-wrap {
  width: 100%;
  position: relative;
  margin-bottom: 150px;


  .scribble {
    display: block;
    width: 87%;
    height: auto;

    &__path {
      fill: none;
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
    }
  }

  /* 아이콘: 기본 숨김 */
  .scribble-icon {
    position: absolute;
    right: 2%;
    bottom: -55%;
    transform: translate(10%, 10%) scale(0.96);
    opacity: 0;
    pointer-events: none;

    // 등장 애니메이션 준비
    transition: opacity 0.35s ease, transform 0.35s ease;

    svg {
      display: block;
      width: 180px;
      height: auto;
    }

    &.is-show {
      opacity: 1;
      transform: translate(10%, 10%) scale(1);
    }
  }

  @keyframes scribble-draw {
    to {
      stroke-dashoffset: 0;
    }
  }
}

/* skills */
.skills {
  width: 100%;
  margin-bottom: 150px;

  h3 {
    text-align: center;
  }

  .inner {


    .skills-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 50px;

      .skill-group {
        & h4 {
          text-align: center;
          margin-bottom: 20px;
          font-size: 32px;
        }

        & ul {
          display: flex;
          justify-content: center;
          gap: 15px;
        }

        .skill-item {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          cursor: pointer;

          span {
            font-size: 24px;
            font-weight: 700;
          }

          /* 원형 영역 */
          .circle-wrap {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .circle-wrap img {
            width: 70px;
            height: 70px;
            z-index: 2;
          }

          /* 링 */
          .ring {
            position: absolute;
            inset: 0;
            transform: rotate(-90deg);
          }

          .ring circle {
            fill: none;
            stroke-width: 6;
          }

          .ring .bg {
            stroke: transparent;
          }

          .ring .progress {
            stroke: #18b5a4;
            stroke-linecap: round;
            stroke-dasharray: 327;
            stroke-dashoffset: 327;
            transition: stroke-dashoffset .9s cubic-bezier(.4, 0, .2, 1);
          }

          /* hover 애니메이션 */
          &:hover .progress {
            stroke-dashoffset: calc(327 - (327 * var(--percent) / 100));
          }
        }
      }
    }
  }

}

/* projects */
.projects {
  margin-bottom: 150px;

  .inner {
    h3 {
      text-align: center;
    }

    .filter-checks {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-bottom: 30px;

      .filter-wrap{
        display: flex;
        gap: 8px;
      }
      .c-check {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        user-select: none;

        input {
          position: absolute;
          opacity: 0;
          pointer-events: none;
        }

        // 박스
        &::before {
          content: "";
          width: 18px;
          height: 18px;
          border: 2px solid $c-main-text;
          border-radius: 6px;
          display: inline-block;
        }

        // 체크 아이콘(커스텀)
        &::after {
          content: "\f00c";
          position: absolute;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          font-size: 20px;
          color: $c-main;
          transform: translate(6px, -5px);
          opacity: 0;
        }

        // 텍스트
        &__txt {
          font-size: 24px;
          font-weight: 500;
        }

      }

      /* label pseudo를 input 상태로 컨트롤 */
      .c-check:has(input:checked)::after {
        opacity: 1;
      }

      .c-check:has(input:focus-visible)::before {
        outline: 3px solid rgba(34, 199, 199, 0.35);
        outline-offset: 3px;
      }
    }

    .project-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;


      .project-card {
        width: 100%;
        box-shadow: 0 0 4px #00000052;
        border-radius: 10px;
        background: $c-white;
        position: relative;
        overflow: hidden;
        z-index: 1;
        position: relative;

        .project-thumb {
          img {
            width: 100%;
          }
        }

        .project-text {
          padding: 20px;

          h4 {
            font-size: 28px;
            margin-bottom: 20px;
          }

          p {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
          }
        }

        .btn {
          position: absolute;
          bottom: 25%;
          right: 5%;
          z-index: 5;
          display: flex;
          align-items: start;
          gap: 5px;
          cursor: pointer;

          &:hover .more-btn {
            color: $c-main;
            transform: scale(1.2);
            border-color: $c-main;
          }

          &:hover img {
            opacity: 1;
          }

          img {
            opacity: 0;
          }

          button {
            border: 1px solid $c-main-text;
            padding: 5px 10px;
            border-radius: 5px;
          }
        }
      }
    }

  }


  .popup {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .45);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    z-index: 999;

    &.active {
      opacity: 1;
      pointer-events: auto;
    }

    .popup-inner {
      background: #fff;
      border-radius: 16px;
      padding: 40px;
      width: 1100px;
      max-width: 90%;
      position: relative;

      h2 {
        text-align: center;
        font-size: 40px;
        color: $c-main;
        margin-bottom: 50px;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          background: #eee;
          left: 0;
          bottom: -40%;
        }
      }

      .close {
        position: absolute;
        right: 5%;
        top: 3%;
        font-size: 75px;
        font-weight: 300;
        cursor: pointer;
        transition: .3s;
        z-index: 10;

        &:hover {
          color: $c-main;
          transform: scale(1.2);
        }
      }

      .popup-wrap {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        gap: 40px;

        .scroll-img {
          height: 480px; // 팝업 내에서 이미지가 보일 최대 영역
          overflow-y: auto; // 내부 스크롤

          & img {
            width: 100%; // 가로 꽉 채우기
            height: auto; // 비율 유지
            display: block;
          }
        }


        .popup-text {
          display: grid;
          gap: 30px;

          .desc-wrap {
            .stack-img {
              width: 50px;
            }

            h4 {
              font-size: 22px;
              font-family: $ff-sweet;
              padding-bottom: 10px;
            }

            p {
              font-size: 18px;
              font-weight: 500;
            }
          }

          .popup-btn-wrap {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;

            button {
              border: 1px solid $c-main-text;
              padding: 10px 20px;
              border-radius: 8px;
              font-weight: 700;
              font-family: $ff-shak;
              font-size: 20px;

              &:hover {
                border-color: $c-main;

                a {
                  color: $c-main;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* contact */
.contact {
  background: $c-sub;

  .inner {
    display: flex;
    justify-content: center;
    padding: 50px 0;

    .contact-wrap {
      text-align: center;
      font-size: 32px;

      >div {
        margin-bottom: 10px;
      }

      .mail-box {
        margin-top: 30px;
        background: $c-white;
        padding: 15px;

        .contact-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
        }

      }
    }
  }
}





/* 테블릿 대응 */
@media (min-width: 768px) and (max-width: $tablet) {
  /* hero */
  .hero {
    background-position: center;

    .hero-inner {
      flex-direction: column;
      justify-content: center;

      .hero-text {
        

        .hello {
          font-size: 60px;
          text-align: center;
        }

      }
    }
  }
  /* about */
  .about {
    .about-wrap {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      "about-profile about-profile"
      "about-introduce about-history";
      .about-profile{
        grid-area: about-profile;
        .profile-card{
          .profile-img {
            img{width: 300px;}
          }
        }
      }
      .about-introduce{grid-area: about-introduce}
      .about-history{grid-area: about-history;}
    }

  }
  /* draw2 */
  .scribble-wrap {
    .scribble {
      width: 83%;
    }

    .scribble-icon {
      right: 2%;
      bottom: -100%;

      svg {
        width: 180px;
      }
    }
  }
  /* skills */
  .skills{
    .inner {
      .skills-grid {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  /* projects */
  .projects{
    .inner {
      .filter-checks{
        gap: 15px;
      }
      .project-grid{
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .popup{
       .popup-inner{
        h2{
          font-size: 36px;
        }
        .popup-wrap{
          .scroll-img {
            height: 520px;
          }
           .popup-text{
            .popup-btn-wrap{
              grid-template-columns: repeat(2, 1fr) ;
              gap: 5px;
            }
           }
        }
       }
    }
  }
}


/* 모바일 대응 */
@media (max-width: $mobile) {


  .mb {
    display: block;
  }

  .pc {
    display: none;
  }

  .section-title {
    text-align: center;
  }

  /* header */
  .header {

    .inner {

      .logo {
        img {
          width: 64px;
        }
      }

      .nav {
        ul {
          gap: 10px;

          li {
            font-size: 20px;
          }
        }
      }
    }
  }

  /* hero */
  .hero {
    background-position: center;

    .hero-inner {
      max-width: 90dvw;
      flex-direction: column;
      justify-content: center;

      .hero-image {
        img {
          width: 250px;
        }

      }

      .hero-text {


        .hello {
          text-align: center;
          font-size: 40px;
        }

        .typing-wrap {
          h1 {
            font-size: 32px;
          }

          .typing {
            font-size: 32px;

          }
        }

      }
    }
  }

  /* about */
  .about {
    .about-wrap {
      grid-template-columns: 1fr;

      .about-profile {
        .profile-card {
          display: flex;
          flex-direction: column;
          position: relative;
          justify-content: start;
          height: 400px;

          .profile-img {
            z-index: 10;

            img {
              width: 115px;
            }
          }

          .profile-info-wrap {
            position: absolute;
            background: $c-white;
            width: 100%;
            bottom: 0;
            padding-top: 50px;
            border-radius: 15px;
            overflow: hidden;

            .mobile-name {
              text-align: center;
              font-size: 24px;
              margin: 20px 0;
            }

            .profile-info {
              background: #f1f2ed7c;
              padding: 25px;
              display: grid;
              grid-template-columns: auto;
              gap: 5px;
              justify-content: center;

              li {
                display: flex;
                gap: 20px;
                align-items: center;
                font-size: 18px;

                img {
                  width: 35px;
                }
              }
            }

          }
        }
      }

      .about-introduce {
        font-size: 18px;

        p {
          text-align: center;

          br {
            display: block;
          }
        }

        .pc {
          display: none;
        }
      }

      .about-history {
        display: flex;
        flex-direction: column;
        align-items: center;

        ul {
          li {
            font-size: 18px;
            grid-template-columns: 110px 1fr;
          }

          .draw {
            .star {
              width: 35px;
            }
          }
        }
      }
    }

  }

  /* draw2 */
  .scribble-wrap {
    margin-bottom: 50px;

    .scribble {
      width: 83%;
    }

    .scribble-icon {
      right: 2%;
      bottom: -100%;

      svg {
        width: 70px;
      }
    }
  }

  /* skills */
  .skills {
    margin-bottom: 100px;

    .inner {
      .skills-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .skill-group {
          & h4 {
            display: none;
          }

          .skill-item {
            gap: 0;

            span {
              font-size: 16px;
            }

            .circle-wrap {
              width: 80px;
              height: 80px;
            }

            .circle-wrap img {
              width: 55px;
              height: 55px;
            }

            &:active .progress {
              stroke-dashoffset: calc(327 - (327 * var(--percent) / 100));
            }
          }
        }


      }
    }
  }

  /* projects */
  .projects {
    margin-bottom: 100px;

    .inner {
      position: relative;
      overflow: visible;
      .filter-checks {
        display: none;
      }

      .filter-mobile {
       margin-bottom: 10px;
       position: relative;
       z-index: 50;
       
        /* 커스텀 select */
        .custom-select {
          position: relative;
          width: 100%;
          
        }

        .custom-select__btn {
          width: 100%;
          padding: 12px 16px;
          border-radius: 12px;
          border: 1px solid #ddd;
          background: #fff;
          font-size: 20px;
          font-family: $ff-shak;
          text-align: left;
          cursor: pointer;
          position: relative;
          transition: 0.5s;
        }

        .custom-select__btn::after {
          content: "\f0dd";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          font-size: 18px;
          position: absolute;
          right: 16px;
        }

        .custom-select__list {
          position: absolute;
          top: calc(100% + 6px);
          left: 0;
          right: 0;
          background: #fff;
          border-radius: 12px;
          border: 1px solid #ddd;
          max-height: 240px;
          overflow-y: auto;
          display: none;
          z-index: 100;
        }

        .custom-select.open .custom-select__list {
          display: block;
        }
        .custom-select.open .custom-select__btn::after{
          color: $c-main;
          rotate: 180deg;
          top: 50%;
        }

        .custom-select__list li {
          padding: 12px 16px;
          cursor: pointer;
          transition: 0.2s;
          font-size: 18px;
        }

        .custom-select__list li:hover {
          background: #f5f5f5;
          color: $c-main;
        }
      }

      .project-grid {
        grid-template-columns: repeat(1, 1fr);
        .project-card{
          .btn{
            img{opacity: 1; 
              width: 40px; 
            }
            &:hover .more-btn{
              transform: scale(1);
            }
          }
        }
      }

      
    }

    .popup {
      .popup-inner {
        padding: 25px;
        width: 100%;

        h2 {
          font-size: 28px;
        }

        .close {
          top: 2%;
          font-size: 55px;
        }

        .popup-wrap {

          gap: 20px;

          .scroll-img {
            height: 550px;
          }

          .popup-text {
            .desc-wrap {
              .stack-img {
                width: 30px;
              }

              h4 {
                font-size: 18px;
              }

              p {
                font-size: 16px;
              }
            }

            .popup-btn-wrap {
              grid-template-columns: auto;
              gap: 5px;

              button {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  /* contact */
  .contact {
    .inner {
      .contact-wrap {
        font-size: 24px;

        .emoji {
          width: 25px;
          height: 27px;
        }

        .mail-box {
          a {
            svg {
              width: 30px;
              height: 20px;
            }
          }
        }
      }
    }
  }

}

